# Scene Generation Failed
# Clue ID: 650
# Generated at: 2025-07-16 01:48:08.858475
# Scene ID: 00650

# First Round Response:
```json
{
  "description": "A chaotic hybrid space combining a home apartment and a makeshift child development research lab, filled with baby equipment, research materials, and time-sensitive tasks requiring collaboration.",
  "rooms": [
    {
      "id": "living_room",
      "name": "Living Room / Primary Play Area",
      "properties": {
        "type": "living_space"
      },
      "connected_to_room_ids": ["kitchen", "nursery", "home_office"]
    },
    {
      "id": "kitchen",
      "name": "Kitchen / Formula Prep Zone",
      "properties": {
        "type": "kitchen"
      },
      "connected_to_room_ids": ["living_room", "storage_closet"]
    },
    {
      "id": "nursery",
      "name": "Nursery / Sleep Research Corner",
      "properties": {
        "type": "bedroom"
      },
      "connected_to_room_ids": ["living_room"]
    },
    {
      "id": "home_office",
      "name": "Home Office / Mini-Lab",
      "properties": {
        "type": "office"
      },
      "connected_to_room_ids": ["living_room"]
    },
    {
      "id": "storage_closet",
      "name": "Storage Closet / Overflow Chaos",
      "properties": {
        "type": "storage"
      },
      "connected_to_room_ids": ["kitchen"]
    }
  ],
  "objects": [
    {
      "id": "sectional_sofa_1",
      "name": "L-shaped Sectional Sofa",
      "type": "FURNITURE",
      "location_id": "in:living_room",
      "properties": {
        "size": [2.5, 3.0, 0.8],
        "weight": 75.0,
        "is_container": true,
        "material": "microfiber",
        "color": "dark gray",
        "condition": "slightly stained"
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "playpen_1",
      "name": "Wooden Playpen",
      "type": "FURNITURE",
      "location_id": "in:living_room",
      "properties": {
        "size": [1.2, 1.2, 0.7],
        "weight": 15.0,
        "is_container": true,
        "material": "wood",
        "state": "foldable but locked open"
      },
      "states": {
        "is_open": true
      }
    },
    {
      "id": "tv_stand_1",
      "name": "TV Stand",
      "type": "FURNITURE",
      "location_id": "in:living_room",
      "properties": {
        "size": [1.2, 0.5, 0.6],
        "weight": 20.0,
        "is_container": true,
        "material": "wood"
      }
    },
    {
      "id": "baby_monitor_1",
      "name": "Crying Baby Monitor",
      "type": "ITEM",
      "location_id": "on:tv_stand_1",
      "properties": {
        "weight": 0.5,
        "color": "white",
        "led_color": "red",
        "volume": "85dB",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "developmental_toy_1",
      "name": "Multicolored Stacking Rings",
      "type": "ITEM",
      "location_id": "in:living_room",
      "properties": {
        "weight": 0.3,
        "color": "multicolored",
        "condition": "missing largest ring"
      },
      "states": {
        "is_packed": false
      }
    },
    {
      "id": "diaper_bag_1",
      "name": "Locked Diaper Bag",
      "type": "ITEM",
      "location_id": "near:sectional_sofa_1",
      "properties": {
        "weight": 2.0,
        "color": "black",
        "lock_type": "combination",
        "combination": "baby's birth month/year",
        "provides_abilities": ["open"]
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "coffee_table_1",
      "name": "Coffee Table",
      "type": "FURNITURE",
      "location_id": "in:living_room",
      "properties": {
        "size": [1.0, 0.6, 0.4],
        "weight": 15.0,
        "is_container": true,
        "material": "wood",
        "condition": "sticky residue"
      },
      "states": {
        "is_dirty": false
      }
    },
    {
      "id": "wireless_vacuum_1",
      "name": "Wireless Vacuum",
      "type": "ITEM",
      "location_id": "against:living_room_wall",
      "properties": {
        "weight": 3.5,
        "color": "blue",
        "battery_level": "23%",
        "provides_abilities": ["wash"]
      }
    },
    {
      "id": "baby_bouncer_1",
      "name": "Baby Bouncer",
      "type": "ITEM",
      "location_id": "in:living_room_corner",
      "properties": {
        "weight": 5.0,
        "color": "green",
        "strap_adjustment": "too loose",
        "provides_abilities": ["sew"]
      },
      "states": {
        "is_sewn": false
      }
    },
    {
      "id": "family_photos_1",
      "name": "Framed Family Photos",
      "type": "ITEM",
      "location_id": "on:living_room_wall",
      "properties": {
        "weight": 1.2,
        "frame_material": "wood",
        "condition": "one slightly crooked"
      },
      "states": {
        "is_hidden": false
      }
    },
    {
      "id": "pacifier_1",
      "name": "Forgotten Pacifier",
      "type": "ITEM",
      "location_id": "under:sectional_sofa_1",
      "properties": {
        "weight": 0.1,
        "color": "blue",
        "condition": "clean"
      },
      "states": {
        "is_hidden": true
      }
    },
    {
      "id": "dads_mug_1",
      "name": "World's Best Dad Mug",
      "type": "ITEM",
      "location_id": "on:coffee_table_1",
      "properties": {
        "weight": 0.4,
        "color": "white",
        "condition": "chipped",
        "contents": "pens"
      },
      "states": {
        "is_dirty": false
      }
    },
    {
      "id": "countertop_1",
      "name": "Cluttered Countertop",
      "type": "FURNITURE",
      "location_id": "in:kitchen",
      "properties": {
        "size": [2.0, 0.6, 0.9],
        "weight": 30.0,
        "is_container": true,
        "material": "granite",
        "condition": "smudged with baby fingerprints"
      },
      "states": {
        "is_dirty": false
      }
    },
    {
      "id": "bottle_sterilizer_1",
      "name": "Bottle Sterilizer",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 2.5,
        "color": "white",
        "condition": "steam function jammed",
        "provides_abilities": ["wash"]
      },
      "states": {
        "is_washed": true
      }
    },
    {
      "id": "fridge_1",
      "name": "Fridge",
      "type": "FURNITURE",
      "location_id": "in:kitchen",
      "properties": {
        "size": [0.7, 0.8, 1.8],
        "weight": 80.0,
        "is_container": true,
        "color": "stainless steel",
        "decoration": "alphabet magnets missing 'Q'"
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "formula_bottle_1",
      "name": "Half-Finished Bottle of Formula",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 0.3,
        "color": "clear",
        "temperature": "room temperature",
        "provides_abilities": ["moisten"]
      },
      "states": {
        "is_moist": false
      }
    },
    {
      "id": "medicine_cabinet_1",
      "name": "Locked Medicine Cabinet",
      "type": "ITEM",
      "location_id": "in:kitchen",
      "properties": {
        "weight": 1.5,
        "material": "metal",
        "key_location": "inside cereal box",
        "provides_abilities": ["open"]
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "blender_1",
      "name": "Blender",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 2.0,
        "color": "black",
        "condition": "missing lid",
        "contents": "pureed peas",
        "provides_abilities": ["mix"]
      },
      "states": {
        "is_mixed": false
      }
    },
    {
      "id": "microwave_1",
      "name": "Microwave",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 15.0,
        "color": "white",
        "display": "stuck at 0:03",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "drying_rack_1",
      "name": "Drying Rack",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 1.0,
        "material": "plastic",
        "condition": "mismatched bottle parts",
        "provides_abilities": ["wash"]
      },
      "states": {
        "is_washed": true
      }
    },
    {
      "id": "step_stool_1",
      "name": "Step Stool",
      "type": "ITEM",
      "location_id": "in:kitchen",
      "properties": {
        "weight": 2.0,
        "material": "wood",
        "condition": "wobbly, one loose screw",
        "provides_abilities": ["sew"]
      },
      "states": {
        "is_sewn": false
      }
    },
    {
      "id": "grocery_list_1",
      "name": "Grocery List",
      "type": "ITEM",
      "location_id": "on:fridge_1",
      "properties": {
        "weight": 0.05,
        "content": "diapers, wipes, STATISTICS JOURNAL",
        "provides_abilities": ["draw"]
      },
      "states": {
        "is_drawn": false
      }
    },
    {
      "id": "nightlight_1",
      "name": "Burned-Out Nightlight",
      "type": "ITEM",
      "location_id": "in:kitchen_socket",
      "properties": {
        "weight": 0.1,
        "color": "yellow",
        "condition": "burned-out",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "tiny_sock_1",
      "name": "Tiny Sock",
      "type": "ITEM",
      "location_id": "on:kitchen_floor",
      "properties": {
        "weight": 0.02,
        "color": "blue",
        "condition": "clean"
      },
      "states": {
        "is_hidden": false
      }
    },
    {
      "id": "crib_1",
      "name": "Adjustable Height Crib",
      "type": "FURNITURE",
      "location_id": "in:nursery",
      "properties": {
        "size": [1.3, 0.7, 0.9],
        "weight": 25.0,
        "is_container": true,
        "height_setting": "mid-level",
        "material": "wood"
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "rocking_chair_1",
      "name": "Rocking Chair",
      "type": "FURNITURE",
      "location_id": "in:nursery",
      "properties": {
        "size": [0.8, 0.6, 1.0],
        "weight": 15.0,
        "is_container": false,
        "condition": "squeaky left arm",
        "material": "wood"
      }
    },
    {
      "id": "sleep_tracker_1",
      "name": "Sleep-Tracking Wearable",
      "type": "ITEM",
      "location_id": "on:crib_1",
      "properties": {
        "weight": 0.1,
        "color": "white",
        "condition": "needs recalibration",
        "last_synced": "3 days ago",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "white_noise_machine_1",
      "name": "White Noise Machine",
      "type": "ITEM",
      "location_id": "on:crib_1",
      "properties": {
        "weight": 0.5,
        "color": "blue",
        "sound": "ocean waves at max volume",
        "provides_abilities": ["toggle", "insulate"]
      },
      "states": {
        "is_toggled": false,
        "is_insulated": false
      }
    },
    {
      "id": "baby_journal_1",
      "name": "Baby Journal",
      "type": "ITEM",
      "location_id": "on:rocking_chair_1",
      "properties": {
        "weight": 0.3,
        "color": "pink",
        "bookmark": "colic section",
        "pen_location": "lodged between pages",
        "provides_abilities": ["draw"]
      },
      "states": {
        "is_drawn": false
      }
    },
    {
      "id": "nightlight_2",
      "name": "Flickering Nightlight",
      "type": "ITEM",
      "location_id": "in:nursery",
      "properties": {
        "weight": 0.1,
        "color": "yellow",
        "condition": "flickering intermittently",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "diaper_pail_1",
      "name": "Diaper Pail",
      "type": "ITEM",
      "location_id": "in:nursery",
      "properties": {
        "weight": 3.0,
        "color": "white",
        "condition": "full, odor-lock failing",
        "provides_abilities": ["wash"]
      },
      "states": {
        "is_washed": true
      }
    },
    {
      "id": "mobile_1",
      "name": "Baby Mobile",
      "type": "ITEM",
      "location_id": "over:crib_1",
      "properties": {
        "weight": 0.5,
        "color": "multicolored",
        "condition": "one star detached, dangling by a thread",
        "provides_abilities": ["sew"]
      },
      "states": {
        "is_sewn": false
      }
    },
    {
      "id": "ultrasound_image_1",
      "name": "Framed Ultrasound Image",
      "type": "ITEM",
      "location_id": "on:nursery_wall",
      "properties": {
        "weight": 0.3,
        "frame_material": "wood",
        "condition": "dusty"
      },
      "states": {
        "is_hidden": false
      }
    },
    {
      "id": "parenting_books_1",
      "name": "Stack of Parenting Books",
      "type": "ITEM",
      "location_id": "on:nursery_shelf",
      "properties": {
        "weight": 2.0,
        "bookmark": "Surviving Sleep Regression",
        "provides_abilities": ["unroll"]
      },
      "states": {
        "is_rolled": true
      }
    },
    {
      "id": "burp_cloth_1",
      "name": "Forgotten Burp Cloth",
      "type": "ITEM",
      "location_id": "on:crib_rail",
      "properties": {
        "weight": 0.1,
        "color": "white",
        "condition": "clean"
      },
      "states": {
        "is_hidden": false
      }
    },
    {
      "id": "desk_1",
      "name": "Research Desk",
      "type": "FURNITURE",
      "location_id": "in:home_office",
      "properties": {
        "size": [1.5, 0.8, 0.75],
        "weight": 30.0,
        "is_container": true,
        "material": "wood"
      }
    },
    {
      "id": "laptop_1",
      "name": "Laptop Running Happiness Study",
      "type": "ITEM",
      "location_id": "on:desk_1",
      "properties": {
        "weight": 2.0,
        "brand": "MacBook",
        "study": "longitudinal happiness study",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "survey_printouts_1",
      "name": "Survey Printouts",
      "type": "ITEM",
      "location_id": "on:desk_1",
      "properties": {
        "weight": 0.5,
        "condition": "scattered",
        "provides_abilities": ["shred"]
      },
      "states": {
        "is_shredded": false
      }
    },
    {
      "id": "sticky_notes_1",
      "name": "Sticky Notes",
      "type": "ITEM",
      "location_id": "on:desk_1",
      "properties": {
        "weight": 0.1,
        "color": "yellow",
        "content": "research notes",
        "provides_abilities": ["draw"]
      },
      "states": {
        "is_drawn": false
      }
    },
    {
      "id": "shredder_1",
      "name": "Document Shredder",
      "type": "ITEM",
      "location_id": "under:desk_1",
      "properties": {
        "weight": 5.0,
        "color": "black",
        "provides_abilities": ["shred"]
      }
    },
    {
      "id": "baby_stroller_1",
      "name": "Baby Stroller",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 20.0,
        "color": "black",
        "condition": "wheels stuck",
        "provides_abilities": ["polish"]
      },
      "states": {
        "is_polished": false
      }
    },
    {
      "id": "laundry_basket_1",
      "name": "Laundry Basket",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 2.0,
        "color": "white",
        "contents": "clothes",
        "provides_abilities": ["wash"]
      },
      "states": {
        "is_washed": true
      }
    },
    {
      "id": "unused_toys_1",
      "name": "Unused Toys",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 5.0,
        "condition": "new in box",
        "provides_abilities": ["unpack"]
      },
      "states": {
        "is_packed": true
      }
    },
    {
      "id": "research_equipment_1",
      "name": "Old Research Equipment",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 10.0,
        "condition": "dusty",
        "provides_abilities": ["polish"]
      },
      "states": {
        "is_polished": false
      }
    },
    {
      "id": "cleaning_rag_1",
      "name": "Cleaning Rag",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.2,
        "color": "blue",
        "provides_abilities": ["wash", "polish"]
      }
    },
    {
      "id": "spray_bottle_1",
      "name": "Spray Bottle",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.3,
        "color": "green",
        "contents": "cleaning solution",
        "provides_abilities": ["spray"]
      }
    },
    {
      "id": "sewing_kit_1",
      "name": "Sewing Kit",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.5,
        "contents": "needle, thread, scissors",
        "provides_abilities": ["sew"]
      }
    },
    {
      "id": "pressure_gauge_1",
      "name": "Pressure Gauge",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.2,
        "color": "silver",
        "provides_abilities": ["check_pressure"]
      }
    },
    {
      "id": "seasoning_set_1",
      "name": "Seasoning Set",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.4,
        "contents": "salt, pepper, herbs",
        "provides_abilities": ["season"]
      }
    },
    {
      "id": "staining_agent_1",
      "name": "Staining Agent",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.3,
        "color": "brown",
        "provides_abilities": ["stain"]
      }
    }
  ]
}
```

# Extracted JSON:
{
  "description": "A chaotic hybrid space combining a home apartment and a makeshift child development research lab, filled with baby equipment, research materials, and time-sensitive tasks requiring collaboration.",
  "rooms": [
    {
      "id": "living_room",
      "name": "Living Room / Primary Play Area",
      "properties": {
        "type": "living_space"
      },
      "connected_to_room_ids": ["kitchen", "nursery", "home_office"]
    },
    {
      "id": "kitchen",
      "name": "Kitchen / Formula Prep Zone",
      "properties": {
        "type": "kitchen"
      },
      "connected_to_room_ids": ["living_room", "storage_closet"]
    },
    {
      "id": "nursery",
      "name": "Nursery / Sleep Research Corner",
      "properties": {
        "type": "bedroom"
      },
      "connected_to_room_ids": ["living_room"]
    },
    {
      "id": "home_office",
      "name": "Home Office / Mini-Lab",
      "properties": {
        "type": "office"
      },
      "connected_to_room_ids": ["living_room"]
    },
    {
      "id": "storage_closet",
      "name": "Storage Closet / Overflow Chaos",
      "properties": {
        "type": "storage"
      },
      "connected_to_room_ids": ["kitchen"]
    }
  ],
  "objects": [
    {
      "id": "sectional_sofa_1",
      "name": "L-shaped Sectional Sofa",
      "type": "FURNITURE",
      "location_id": "in:living_room",
      "properties": {
        "size": [2.5, 3.0, 0.8],
        "weight": 75.0,
        "is_container": true,
        "material": "microfiber",
        "color": "dark gray",
        "condition": "slightly stained"
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "playpen_1",
      "name": "Wooden Playpen",
      "type": "FURNITURE",
      "location_id": "in:living_room",
      "properties": {
        "size": [1.2, 1.2, 0.7],
        "weight": 15.0,
        "is_container": true,
        "material": "wood",
        "state": "foldable but locked open"
      },
      "states": {
        "is_open": true
      }
    },
    {
      "id": "tv_stand_1",
      "name": "TV Stand",
      "type": "FURNITURE",
      "location_id": "in:living_room",
      "properties": {
        "size": [1.2, 0.5, 0.6],
        "weight": 20.0,
        "is_container": true,
        "material": "wood"
      }
    },
    {
      "id": "baby_monitor_1",
      "name": "Crying Baby Monitor",
      "type": "ITEM",
      "location_id": "on:tv_stand_1",
      "properties": {
        "weight": 0.5,
        "color": "white",
        "led_color": "red",
        "volume": "85dB",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "developmental_toy_1",
      "name": "Multicolored Stacking Rings",
      "type": "ITEM",
      "location_id": "in:living_room",
      "properties": {
        "weight": 0.3,
        "color": "multicolored",
        "condition": "missing largest ring"
      },
      "states": {
        "is_packed": false
      }
    },
    {
      "id": "diaper_bag_1",
      "name": "Locked Diaper Bag",
      "type": "ITEM",
      "location_id": "near:sectional_sofa_1",
      "properties": {
        "weight": 2.0,
        "color": "black",
        "lock_type": "combination",
        "combination": "baby's birth month/year",
        "provides_abilities": ["open"]
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "coffee_table_1",
      "name": "Coffee Table",
      "type": "FURNITURE",
      "location_id": "in:living_room",
      "properties": {
        "size": [1.0, 0.6, 0.4],
        "weight": 15.0,
        "is_container": true,
        "material": "wood",
        "condition": "sticky residue"
      },
      "states": {
        "is_dirty": false
      }
    },
    {
      "id": "wireless_vacuum_1",
      "name": "Wireless Vacuum",
      "type": "ITEM",
      "location_id": "against:living_room_wall",
      "properties": {
        "weight": 3.5,
        "color": "blue",
        "battery_level": "23%",
        "provides_abilities": ["wash"]
      }
    },
    {
      "id": "baby_bouncer_1",
      "name": "Baby Bouncer",
      "type": "ITEM",
      "location_id": "in:living_room_corner",
      "properties": {
        "weight": 5.0,
        "color": "green",
        "strap_adjustment": "too loose",
        "provides_abilities": ["sew"]
      },
      "states": {
        "is_sewn": false
      }
    },
    {
      "id": "family_photos_1",
      "name": "Framed Family Photos",
      "type": "ITEM",
      "location_id": "on:living_room_wall",
      "properties": {
        "weight": 1.2,
        "frame_material": "wood",
        "condition": "one slightly crooked"
      },
      "states": {
        "is_hidden": false
      }
    },
    {
      "id": "pacifier_1",
      "name": "Forgotten Pacifier",
      "type": "ITEM",
      "location_id": "under:sectional_sofa_1",
      "properties": {
        "weight": 0.1,
        "color": "blue",
        "condition": "clean"
      },
      "states": {
        "is_hidden": true
      }
    },
    {
      "id": "dads_mug_1",
      "name": "World's Best Dad Mug",
      "type": "ITEM",
      "location_id": "on:coffee_table_1",
      "properties": {
        "weight": 0.4,
        "color": "white",
        "condition": "chipped",
        "contents": "pens"
      },
      "states": {
        "is_dirty": false
      }
    },
    {
      "id": "countertop_1",
      "name": "Cluttered Countertop",
      "type": "FURNITURE",
      "location_id": "in:kitchen",
      "properties": {
        "size": [2.0, 0.6, 0.9],
        "weight": 30.0,
        "is_container": true,
        "material": "granite",
        "condition": "smudged with baby fingerprints"
      },
      "states": {
        "is_dirty": false
      }
    },
    {
      "id": "bottle_sterilizer_1",
      "name": "Bottle Sterilizer",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 2.5,
        "color": "white",
        "condition": "steam function jammed",
        "provides_abilities": ["wash"]
      },
      "states": {
        "is_washed": true
      }
    },
    {
      "id": "fridge_1",
      "name": "Fridge",
      "type": "FURNITURE",
      "location_id": "in:kitchen",
      "properties": {
        "size": [0.7, 0.8, 1.8],
        "weight": 80.0,
        "is_container": true,
        "color": "stainless steel",
        "decoration": "alphabet magnets missing 'Q'"
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "formula_bottle_1",
      "name": "Half-Finished Bottle of Formula",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 0.3,
        "color": "clear",
        "temperature": "room temperature",
        "provides_abilities": ["moisten"]
      },
      "states": {
        "is_moist": false
      }
    },
    {
      "id": "medicine_cabinet_1",
      "name": "Locked Medicine Cabinet",
      "type": "ITEM",
      "location_id": "in:kitchen",
      "properties": {
        "weight": 1.5,
        "material": "metal",
        "key_location": "inside cereal box",
        "provides_abilities": ["open"]
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "blender_1",
      "name": "Blender",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 2.0,
        "color": "black",
        "condition": "missing lid",
        "contents": "pureed peas",
        "provides_abilities": ["mix"]
      },
      "states": {
        "is_mixed": false
      }
    },
    {
      "id": "microwave_1",
      "name": "Microwave",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 15.0,
        "color": "white",
        "display": "stuck at 0:03",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "drying_rack_1",
      "name": "Drying Rack",
      "type": "ITEM",
      "location_id": "on:countertop_1",
      "properties": {
        "weight": 1.0,
        "material": "plastic",
        "condition": "mismatched bottle parts",
        "provides_abilities": ["wash"]
      },
      "states": {
        "is_washed": true
      }
    },
    {
      "id": "step_stool_1",
      "name": "Step Stool",
      "type": "ITEM",
      "location_id": "in:kitchen",
      "properties": {
        "weight": 2.0,
        "material": "wood",
        "condition": "wobbly, one loose screw",
        "provides_abilities": ["sew"]
      },
      "states": {
        "is_sewn": false
      }
    },
    {
      "id": "grocery_list_1",
      "name": "Grocery List",
      "type": "ITEM",
      "location_id": "on:fridge_1",
      "properties": {
        "weight": 0.05,
        "content": "diapers, wipes, STATISTICS JOURNAL",
        "provides_abilities": ["draw"]
      },
      "states": {
        "is_drawn": false
      }
    },
    {
      "id": "nightlight_1",
      "name": "Burned-Out Nightlight",
      "type": "ITEM",
      "location_id": "in:kitchen_socket",
      "properties": {
        "weight": 0.1,
        "color": "yellow",
        "condition": "burned-out",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "tiny_sock_1",
      "name": "Tiny Sock",
      "type": "ITEM",
      "location_id": "on:kitchen_floor",
      "properties": {
        "weight": 0.02,
        "color": "blue",
        "condition": "clean"
      },
      "states": {
        "is_hidden": false
      }
    },
    {
      "id": "crib_1",
      "name": "Adjustable Height Crib",
      "type": "FURNITURE",
      "location_id": "in:nursery",
      "properties": {
        "size": [1.3, 0.7, 0.9],
        "weight": 25.0,
        "is_container": true,
        "height_setting": "mid-level",
        "material": "wood"
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "rocking_chair_1",
      "name": "Rocking Chair",
      "type": "FURNITURE",
      "location_id": "in:nursery",
      "properties": {
        "size": [0.8, 0.6, 1.0],
        "weight": 15.0,
        "is_container": false,
        "condition": "squeaky left arm",
        "material": "wood"
      }
    },
    {
      "id": "sleep_tracker_1",
      "name": "Sleep-Tracking Wearable",
      "type": "ITEM",
      "location_id": "on:crib_1",
      "properties": {
        "weight": 0.1,
        "color": "white",
        "condition": "needs recalibration",
        "last_synced": "3 days ago",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "white_noise_machine_1",
      "name": "White Noise Machine",
      "type": "ITEM",
      "location_id": "on:crib_1",
      "properties": {
        "weight": 0.5,
        "color": "blue",
        "sound": "ocean waves at max volume",
        "provides_abilities": ["toggle", "insulate"]
      },
      "states": {
        "is_toggled": false,
        "is_insulated": false
      }
    },
    {
      "id": "baby_journal_1",
      "name": "Baby Journal",
      "type": "ITEM",
      "location_id": "on:rocking_chair_1",
      "properties": {
        "weight": 0.3,
        "color": "pink",
        "bookmark": "colic section",
        "pen_location": "lodged between pages",
        "provides_abilities": ["draw"]
      },
      "states": {
        "is_drawn": false
      }
    },
    {
      "id": "nightlight_2",
      "name": "Flickering Nightlight",
      "type": "ITEM",
      "location_id": "in:nursery",
      "properties": {
        "weight": 0.1,
        "color": "yellow",
        "condition": "flickering intermittently",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "diaper_pail_1",
      "name": "Diaper Pail",
      "type": "ITEM",
      "location_id": "in:nursery",
      "properties": {
        "weight": 3.0,
        "color": "white",
        "condition": "full, odor-lock failing",
        "provides_abilities": ["wash"]
      },
      "states": {
        "is_washed": true
      }
    },
    {
      "id": "mobile_1",
      "name": "Baby Mobile",
      "type": "ITEM",
      "location_id": "over:crib_1",
      "properties": {
        "weight": 0.5,
        "color": "multicolored",
        "condition": "one star detached, dangling by a thread",
        "provides_abilities": ["sew"]
      },
      "states": {
        "is_sewn": false
      }
    },
    {
      "id": "ultrasound_image_1",
      "name": "Framed Ultrasound Image",
      "type": "ITEM",
      "location_id": "on:nursery_wall",
      "properties": {
        "weight": 0.3,
        "frame_material": "wood",
        "condition": "dusty"
      },
      "states": {
        "is_hidden": false
      }
    },
    {
      "id": "parenting_books_1",
      "name": "Stack of Parenting Books",
      "type": "ITEM",
      "location_id": "on:nursery_shelf",
      "properties": {
        "weight": 2.0,
        "bookmark": "Surviving Sleep Regression",
        "provides_abilities": ["unroll"]
      },
      "states": {
        "is_rolled": true
      }
    },
    {
      "id": "burp_cloth_1",
      "name": "Forgotten Burp Cloth",
      "type": "ITEM",
      "location_id": "on:crib_rail",
      "properties": {
        "weight": 0.1,
        "color": "white",
        "condition": "clean"
      },
      "states": {
        "is_hidden": false
      }
    },
    {
      "id": "desk_1",
      "name": "Research Desk",
      "type": "FURNITURE",
      "location_id": "in:home_office",
      "properties": {
        "size": [1.5, 0.8, 0.75],
        "weight": 30.0,
        "is_container": true,
        "material": "wood"
      }
    },
    {
      "id": "laptop_1",
      "name": "Laptop Running Happiness Study",
      "type": "ITEM",
      "location_id": "on:desk_1",
      "properties": {
        "weight": 2.0,
        "brand": "MacBook",
        "study": "longitudinal happiness study",
        "provides_abilities": ["toggle"]
      },
      "states": {
        "is_toggled": false
      }
    },
    {
      "id": "survey_printouts_1",
      "name": "Survey Printouts",
      "type": "ITEM",
      "location_id": "on:desk_1",
      "properties": {
        "weight": 0.5,
        "condition": "scattered",
        "provides_abilities": ["shred"]
      },
      "states": {
        "is_shredded": false
      }
    },
    {
      "id": "sticky_notes_1",
      "name": "Sticky Notes",
      "type": "ITEM",
      "location_id": "on:desk_1",
      "properties": {
        "weight": 0.1,
        "color": "yellow",
        "content": "research notes",
        "provides_abilities": ["draw"]
      },
      "states": {
        "is_drawn": false
      }
    },
    {
      "id": "shredder_1",
      "name": "Document Shredder",
      "type": "ITEM",
      "location_id": "under:desk_1",
      "properties": {
        "weight": 5.0,
        "color": "black",
        "provides_abilities": ["shred"]
      }
    },
    {
      "id": "baby_stroller_1",
      "name": "Baby Stroller",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 20.0,
        "color": "black",
        "condition": "wheels stuck",
        "provides_abilities": ["polish"]
      },
      "states": {
        "is_polished": false
      }
    },
    {
      "id": "laundry_basket_1",
      "name": "Laundry Basket",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 2.0,
        "color": "white",
        "contents": "clothes",
        "provides_abilities": ["wash"]
      },
      "states": {
        "is_washed": true
      }
    },
    {
      "id": "unused_toys_1",
      "name": "Unused Toys",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 5.0,
        "condition": "new in box",
        "provides_abilities": ["unpack"]
      },
      "states": {
        "is_packed": true
      }
    },
    {
      "id": "research_equipment_1",
      "name": "Old Research Equipment",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 10.0,
        "condition": "dusty",
        "provides_abilities": ["polish"]
      },
      "states": {
        "is_polished": false
      }
    },
    {
      "id": "cleaning_rag_1",
      "name": "Cleaning Rag",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.2,
        "color": "blue",
        "provides_abilities": ["wash", "polish"]
      }
    },
    {
      "id": "spray_bottle_1",
      "name": "Spray Bottle",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.3,
        "color": "green",
        "contents": "cleaning solution",
        "provides_abilities": ["spray"]
      }
    },
    {
      "id": "sewing_kit_1",
      "name": "Sewing Kit",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.5,
        "contents": "needle, thread, scissors",
        "provides_abilities": ["sew"]
      }
    },
    {
      "id": "pressure_gauge_1",
      "name": "Pressure Gauge",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.2,
        "color": "silver",
        "provides_abilities": ["check_pressure"]
      }
    },
    {
      "id": "seasoning_set_1",
      "name": "Seasoning Set",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.4,
        "contents": "salt, pepper, herbs",
        "provides_abilities": ["season"]
      }
    },
    {
      "id": "staining_agent_1",
      "name": "Staining Agent",
      "type": "ITEM",
      "location_id": "in:storage_closet",
      "properties": {
        "weight": 0.3,
        "color": "brown",
        "provides_abilities": ["stain"]
      }
    }
  ]
}

# Note: Failed after auto-fix and multi-round correction attempts