# Scene Generation Failed
# Clue ID: 1192
# Generated at: 2025-07-21 10:42:56.332978
# Scene ID: 01192

# First Round Response:
```json
{
  "description": "A high-tech sports rehabilitation and performance lab with interconnected zones for biomechanics assessment, hydrotherapy, strength training, medical diagnostics, and coaching observation.",
  "rooms": [
    {
      "id": "biomechanics_assessment_bay",
      "name": "Biomechanics Assessment Bay",
      "properties": {
        "type": "assessment"
      },
      "connected_to_room_ids": ["hydrotherapy_suite", "strength_zone"]
    },
    {
      "id": "hydrotherapy_suite",
      "name": "Hydrotherapy & Recovery Suite",
      "properties": {
        "type": "recovery"
      },
      "connected_to_room_ids": ["biomechanics_assessment_bay", "medical_diagnostics"]
    },
    {
      "id": "strength_zone",
      "name": "Strength & Conditioning Zone",
      "properties": {
        "type": "training"
      },
      "connected_to_room_ids": ["biomechanics_assessment_bay", "coaches_deck"]
    },
    {
      "id": "medical_diagnostics",
      "name": "Medical Diagnostics Room",
      "properties": {
        "type": "medical"
      },
      "connected_to_room_ids": ["hydrotherapy_suite", "coaches_deck"]
    },
    {
      "id": "coaches_deck",
      "name": "Coaches' Observation Deck",
      "properties": {
        "type": "observation"
      },
      "connected_to_room_ids": ["strength_zone", "medical_diagnostics"]
    }
  ],
  "objects": [
    {
      "id": "motion_capture_rig_1",
      "name": "Motion-capture Rig",
      "type": "FURNITURE",
      "location_id": "in:biomechanics_assessment_bay",
      "properties": {
        "size": [3.0, 2.5, 2.8],
        "weight": 85.0,
        "is_container": false,
        "brand": "Vicon",
        "model_number": "V16",
        "camera_count": 12
      },
      "states": {
        "is_calibrated": false
      }
    },
    {
      "id": "force_plate_treadmill_1",
      "name": "Force Plate Treadmill",
      "type": "FURNITURE",
      "location_id": "in:biomechanics_assessment_bay",
      "properties": {
        "size": [2.2, 1.0, 1.5],
        "weight": 120.0,
        "is_container": false,
        "max_load": 300.0,
        "brand": "Bertec",
        "is_paused": true
      }
    },
    {
      "id": "holographic_projector_1",
      "name": "Holographic Projector",
      "type": "FURNITURE",
      "location_id": "in:biomechanics_assessment_bay",
      "properties": {
        "size": [0.8, 0.6, 0.5],
        "weight": 25.0,
        "is_container": false,
        "brand": "Looking Glass",
        "resolution": "4K"
      },
      "states": {
        "is_on": false
      }
    },
    {
      "id": "calibration_wand_1",
      "name": "Calibration Wand",
      "type": "ITEM",
      "location_id": "on:chair_1",
      "properties": {
        "weight": 0.5,
        "color": "black",
        "material": "plastic",
        "provides_abilities": ["calibrate"]
      }
    },
    {
      "id": "error_log_tablet_1",
      "name": "Error Log Tablet",
      "type": "ITEM",
      "location_id": "on:desk_1",
      "properties": {
        "weight": 0.7,
        "brand": "Samsung",
        "model": "Galaxy Tab S7",
        "battery_level": 45,
        "provides_abilities": ["scan"]
      },
      "states": {
        "is_scanned": false
      }
    },
    {
      "id": "adjustable_tripod_1",
      "name": "Adjustable-height Tripod",
      "type": "FURNITURE",
      "location_id": "in:biomechanics_assessment_bay",
      "properties": {
        "size": [1.5, 1.5, 2.0],
        "weight": 8.0,
        "is_container": false,
        "material": "aluminum",
        "max_height": 2.5
      },
      "states": {
        "is_broken": true
      }
    },
    {
      "id": "cold_plunge_pool_1",
      "name": "Cold Plunge Pool",
      "type": "FURNITURE",
      "location_id": "in:hydrotherapy_suite",
      "properties": {
        "size": [2.5, 1.5, 1.2],
        "weight": 150.0,
        "is_container": true,
        "temperature": 10.0,
        "material": "fiberglass"
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "underwater_treadmill_1",
      "name": "Underwater Treadmill",
      "type": "FURNITURE",
      "location_id": "in:hydrotherapy_suite",
      "properties": {
        "size": [3.0, 1.2, 1.8],
        "weight": 95.0,
        "is_container": false,
        "brand": "HydroWorx",
        "water_level": 0.5
      },
      "states": {
        "is_drained": true
      }
    },
    {
      "id": "hydraulic_massage_table_1",
      "name": "Hydraulic Massage Table",
      "type": "FURNITURE",
      "location_id": "in:hydrotherapy_suite",
      "properties": {
        "size": [2.0, 1.0, 0.8],
        "weight": 65.0,
        "is_container": false,
        "material": "leather",
        "height_adjustable": true
      },
      "states": {
        "is_leaking": true
      }
    },
    {
      "id": "defrosting_gel_packs_1",
      "name": "Defrosting Gel Packs",
      "type": "ITEM",
      "location_id": "on:floor_1",
      "properties": {
        "weight": 1.2,
        "color": "blue",
        "material": "gel",
        "temperature": 15.0,
        "is_leaking": true
      }
    },
    {
      "id": "emergency_stop_button_1",
      "name": "Emergency Stop Button",
      "type": "ITEM",
      "location_id": "on:wall_1",
      "properties": {
        "weight": 0.3,
        "color": "red",
        "material": "plastic",
        "is_covered": true
      },
      "states": {
        "is_pressed": false
      }
    },
    {
      "id": "electromagnetic_resistance_rig_1",
      "name": "Electromagnetic Resistance Rig",
      "type": "FURNITURE",
      "location_id": "in:strength_zone",
      "properties": {
        "size": [2.5, 1.8, 2.2],
        "weight": 110.0,
        "is_container": false,
        "brand": "Keiser",
        "max_load": 200.0,
        "error_code": "E-14"
      },
      "states": {
        "is_broken": true
      }
    },
    {
      "id": "olympic_weight_rack_1",
      "name": "Olympic Weight Rack",
      "type": "FURNITURE",
      "location_id": "in:strength_zone",
      "properties": {
        "size": [2.0, 1.0, 1.8],
        "weight": 75.0,
        "is_container": true,
        "material": "steel",
        "missing_plate": "20kg"
      }
    },
    {
      "id": "torn_resistance_band_1",
      "name": "Torn Resistance Band",
      "type": "ITEM",
      "location_id": "on:floor_2",
      "properties": {
        "weight": 0.2,
        "color": "black",
        "material": "latex",
        "is_torn": true
      },
      "states": {
        "is_ripped": false
      }
    },
    {
      "id": "grip_strength_meter_1",
      "name": "Grip Strength Meter",
      "type": "ITEM",
      "location_id": "on:table_1",
      "properties": {
        "weight": 1.0,
        "color": "silver",
        "brand": "Camry",
        "is_miscalibrated": true,
        "current_reading": 250.0
      }
    },
    {
      "id": "portable_mri_machine_1",
      "name": "Portable MRI Machine",
      "type": "FURNITURE",
      "location_id": "in:medical_diagnostics",
      "properties": {
        "size": [2.5, 2.0, 2.2],
        "weight": 180.0,
        "is_container": true,
        "brand": "Siemens",
        "model": "Magnetom Free.Max"
      },
      "states": {
        "is_open": true,
        "is_locked": false
      }
    },
    {
      "id": "ultrasound_cart_1",
      "name": "Ultrasound Cart",
      "type": "FURNITURE",
      "location_id": "in:medical_diagnostics",
      "properties": {
        "size": [1.2, 0.6, 1.0],
        "weight": 45.0,
        "is_container": false,
        "brand": "GE",
        "model": "Logiq E10",
        "keyboard_condition": "smeared"
      }
    },
    {
      "id": "contrast_dye_vial_1",
      "name": "Contrast Dye Vial",
      "type": "ITEM",
      "location_id": "in:medicine_cabinet_1",
      "properties": {
        "weight": 0.1,
        "color": "clear",
        "expiration_date": "2022-05-15",
        "storage_temp": "incorrect"
      },
      "states": {
        "is_sealed": true
      }
    },
    {
      "id": "medicine_cabinet_1",
      "name": "Medicine Cabinet",
      "type": "FURNITURE",
      "location_id": "in:medical_diagnostics",
      "properties": {
        "size": [0.8, 0.3, 1.2],
        "weight": 15.0,
        "is_container": true,
        "material": "metal",
        "is_locked": true,
        "keycard_required": true
      },
      "states": {
        "is_locked": true
      }
    },
    {
      "id": "tactical_whiteboard_1",
      "name": "Tactical Whiteboard",
      "type": "FURNITURE",
      "location_id": "in:coaches_deck",
      "properties": {
        "size": [2.0, 1.2, 0.1],
        "weight": 12.0,
        "is_container": false,
        "material": "melamine",
        "content": "Mustang Defense???"
      }
    },
    {
      "id": "triple_monitor_setup_1",
      "name": "Triple-monitor Setup",
      "type": "FURNITURE",
      "location_id": "in:coaches_deck",
      "properties": {
        "size": [1.8, 0.5, 0.6],
        "weight": 18.0,
        "is_container": false,
        "brand": "Dell",
        "model": "UltraSharp 27",
        "hdmi_status": "loose"
      },
      "states": {
        "is_on": true,
        "is_muted": true
      }
    },
    {
      "id": "playbook_tablet_1",
      "name": "Encrypted Playbook Tablet",
      "type": "ITEM",
      "location_id": "on:desk_2",
      "properties": {
        "weight": 0.6,
        "brand": "iPad",
        "model": "Pro 12.9",
        "is_unlocked": true,
        "current_page": "Harvin's Return Plays",
        "provides_abilities": ["download", "copy_file"]
      },
      "states": {
        "is_downloaded": false,
        "is_copied": false
      }
    },
    {
      "id": "broken_laser_pointer_1",
      "name": "Broken Laser Pointer",
      "type": "ITEM",
      "location_id": "on:desk_2",
      "properties": {
        "weight": 0.1,
        "color": "black",
        "is_functional": false,
        "battery_status": "taped"
      },
      "states": {
        "is_broken": true
      }
    },
    {
      "id": "coffee_machine_1",
      "name": "Coffee Machine",
      "type": "FURNITURE",
      "location_id": "in:coaches_deck",
      "properties": {
        "size": [0.4, 0.3, 0.5],
        "weight": 5.0,
        "is_container": false,
        "brand": "Nespresso",
        "water_level": 0.0,
        "status": "REFILL"
      },
      "states": {
        "is_on": true
      }
    },
    {
      "id": "keycard_1",
      "name": "Keycard",
      "type": "ITEM",
      "location_id": "under:papers_1",
      "properties": {
        "weight": 0.05,
        "color": "white",
        "last_used": "2 hours ago",
        "access_level": "medical",
        "provides_abilities": ["lock", "unlock"]
      }
    },
    {
      "id": "pruning_shears_1",
      "name": "Pruning Shears",
      "type": "ITEM",
      "location_id": "in:tool_drawer_1",
      "properties": {
        "weight": 0.3,
        "color": "green",
        "material": "steel",
        "provides_abilities": ["prune"]
      }
    },
    {
      "id": "potted_plant_1",
      "name": "Potted Plant",
      "type": "ITEM",
      "location_id": "on:shelf_1",
      "properties": {
        "weight": 2.5,
        "type": "ficus",
        "health": "poor",
        "leaf_color": "yellowing"
      },
      "states": {
        "is_pruned": false
      }
    },
    {
      "id": "masher_1",
      "name": "Potato Masher",
      "type": "ITEM",
      "location_id": "in:kitchen_drawer_1",
      "properties": {
        "weight": 0.4,
        "color": "silver",
        "material": "stainless steel",
        "provides_abilities": ["mash"]
      }
    },
    {
      "id": "carving_knife_1",
      "name": "Carving Knife",
      "type": "ITEM",
      "location_id": "in:kitchen_drawer_1",
      "properties": {
        "weight": 0.3,
        "color": "silver",
        "material": "stainless steel",
        "sharpness": "high",
        "provides_abilities": ["carve"]
      }
    },
    {
      "id": "scanner_1",
      "name": "Document Scanner",
      "type": "FURNITURE",
      "location_id": "in:coaches_deck",
      "properties": {
        "size": [0.5, 0.4, 0.3],
        "weight": 4.0,
        "is_container": false,
        "brand": "Fujitsu",
        "model": "ScanSnap iX1500",
        "provides_abilities": ["scan"]
      }
    },
    {
      "id": "refrigerator_1",
      "name": "Refrigerator",
      "type": "FURNITURE",
      "location_id": "in:break_room",
      "properties": {
        "size": [1.8, 0.8, 1.7],
        "weight": 90.0,
        "is_container": true,
        "brand": "Samsung",
        "temperature": 4.0,
        "provides_abilities": ["cool"]
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "hot_water_bottle_1",
      "name": "Hot Water Bottle",
      "type": "ITEM",
      "location_id": "in:hydrotherapy_suite",
      "properties": {
        "weight": 1.0,
        "color": "red",
        "material": "rubber",
        "temperature": 70.0
      },
      "states": {
        "is_hot": true
      }
    },
    {
      "id": "packing_tape_1",
      "name": "Packing Tape",
      "type": "ITEM",
      "location_id": "in:supply_closet",
      "properties": {
        "weight": 0.2,
        "color": "brown",
        "material": "plastic",
        "provides_abilities": ["pack"]
      }
    },
    {
      "id": "empty_box_1",
      "name": "Empty Box",
      "type": "ITEM",
      "location_id": "in:supply_closet",
      "properties": {
        "weight": 0.5,
        "size": [0.6, 0.4, 0.3],
        "material": "cardboard"
      },
      "states": {
        "is_packed": false
      }
    },
    {
      "id": "sealed_jar_1",
      "name": "Sealed Jar",
      "type": "ITEM",
      "location_id": "on:shelf_2",
      "properties": {
        "weight": 0.8,
        "color": "glass",
        "contents": "protein_powder"
      },
      "states": {
        "is_sealed": true
      }
    },
    {
      "id": "unsealing_tool_1",
      "name": "Jar Opener",
      "type": "ITEM",
      "location_id": "in:kitchen_drawer_1",
      "properties": {
        "weight": 0.3,
        "color": "black",
        "material": "plastic",
        "provides_abilities": ["unseal"]
      }
    },
    {
      "id": "oven_1",
      "name": "Oven",
      "type": "FURNITURE",
      "location_id": "in:break_room",
      "properties": {
        "size": [0.6, 0.6, 0.9],
        "weight": 50.0,
        "is_container": true,
        "brand": "GE",
        "temperature_range": "100-500F",
        "provides_abilities": ["bake"]
      },
      "states": {
        "is_on": false
      }
    },
    {
      "id": "unbaked_cookies_1",
      "name": "Unbaked Cookies",
      "type": "ITEM",
      "location_id": "in:oven_1",
      "properties": {
        "weight": 0.5,
        "type": "chocolate_chip",
        "dough_state": "raw"
      },
      "states": {
        "is_baked": false
      }
    },
    {
      "id": "hammer_1",
      "name": "Hammer",
      "type": "ITEM",
      "location_id": "in:tool_drawer_1",
      "properties": {
        "weight": 0.9,
        "color": "red",
        "material": "steel",
        "provides_abilities": ["smash", "pulverize"]
      }
    },
    {
      "id": "glass_vase_1",
      "name": "Glass Vase",
      "type": "ITEM",
      "location_id": "on:shelf_3",
      "properties": {
        "weight": 0.7,
        "color": "clear",
        "material": "glass",
        "fragility": "high"
      },
      "states": {
        "is_smashed": false,
        "is_pulverized": false
      }
    },
    {
      "id": "rehab_bracelet_1",
      "name": "Athlete's Rehab Bracelet",
      "type": "ITEM",
      "location_id": "on:treadmill_control_panel",
      "properties": {
        "weight": 0.1,
        "color": "black",
        "material": "silicone",
        "tracking_active": true
      },
      "states": {
        "is_worn": false
      }
    },
    {
      "id": "wireless_earpiece_1",
      "name": "Wireless Earpiece",
      "type": "ITEM",
      "location_id": "on:charging_dock",
      "properties": {
        "weight": 0.05,
        "color": "white",
        "brand": "Jabra",
        "battery_level": 85,
        "led_color": "green"
      },
      "states": {
        "is_muted": true
      }
    }
  ]
}
```

# Extracted JSON:
{
  "description": "A high-tech sports rehabilitation and performance lab with interconnected zones for biomechanics assessment, hydrotherapy, strength training, medical diagnostics, and coaching observation.",
  "rooms": [
    {
      "id": "biomechanics_assessment_bay",
      "name": "Biomechanics Assessment Bay",
      "properties": {
        "type": "assessment"
      },
      "connected_to_room_ids": ["hydrotherapy_suite", "strength_zone"]
    },
    {
      "id": "hydrotherapy_suite",
      "name": "Hydrotherapy & Recovery Suite",
      "properties": {
        "type": "recovery"
      },
      "connected_to_room_ids": ["biomechanics_assessment_bay", "medical_diagnostics"]
    },
    {
      "id": "strength_zone",
      "name": "Strength & Conditioning Zone",
      "properties": {
        "type": "training"
      },
      "connected_to_room_ids": ["biomechanics_assessment_bay", "coaches_deck"]
    },
    {
      "id": "medical_diagnostics",
      "name": "Medical Diagnostics Room",
      "properties": {
        "type": "medical"
      },
      "connected_to_room_ids": ["hydrotherapy_suite", "coaches_deck"]
    },
    {
      "id": "coaches_deck",
      "name": "Coaches' Observation Deck",
      "properties": {
        "type": "observation"
      },
      "connected_to_room_ids": ["strength_zone", "medical_diagnostics"]
    }
  ],
  "objects": [
    {
      "id": "motion_capture_rig_1",
      "name": "Motion-capture Rig",
      "type": "FURNITURE",
      "location_id": "in:biomechanics_assessment_bay",
      "properties": {
        "size": [3.0, 2.5, 2.8],
        "weight": 85.0,
        "is_container": false,
        "brand": "Vicon",
        "model_number": "V16",
        "camera_count": 12
      },
      "states": {
        "is_calibrated": false
      }
    },
    {
      "id": "force_plate_treadmill_1",
      "name": "Force Plate Treadmill",
      "type": "FURNITURE",
      "location_id": "in:biomechanics_assessment_bay",
      "properties": {
        "size": [2.2, 1.0, 1.5],
        "weight": 120.0,
        "is_container": false,
        "max_load": 300.0,
        "brand": "Bertec",
        "is_paused": true
      }
    },
    {
      "id": "holographic_projector_1",
      "name": "Holographic Projector",
      "type": "FURNITURE",
      "location_id": "in:biomechanics_assessment_bay",
      "properties": {
        "size": [0.8, 0.6, 0.5],
        "weight": 25.0,
        "is_container": false,
        "brand": "Looking Glass",
        "resolution": "4K"
      },
      "states": {
        "is_on": false
      }
    },
    {
      "id": "calibration_wand_1",
      "name": "Calibration Wand",
      "type": "ITEM",
      "location_id": "on:chair_1",
      "properties": {
        "weight": 0.5,
        "color": "black",
        "material": "plastic",
        "provides_abilities": ["calibrate"]
      }
    },
    {
      "id": "error_log_tablet_1",
      "name": "Error Log Tablet",
      "type": "ITEM",
      "location_id": "on:desk_1",
      "properties": {
        "weight": 0.7,
        "brand": "Samsung",
        "model": "Galaxy Tab S7",
        "battery_level": 45,
        "provides_abilities": ["scan"]
      },
      "states": {
        "is_scanned": false
      }
    },
    {
      "id": "adjustable_tripod_1",
      "name": "Adjustable-height Tripod",
      "type": "FURNITURE",
      "location_id": "in:biomechanics_assessment_bay",
      "properties": {
        "size": [1.5, 1.5, 2.0],
        "weight": 8.0,
        "is_container": false,
        "material": "aluminum",
        "max_height": 2.5
      },
      "states": {
        "is_broken": true
      }
    },
    {
      "id": "cold_plunge_pool_1",
      "name": "Cold Plunge Pool",
      "type": "FURNITURE",
      "location_id": "in:hydrotherapy_suite",
      "properties": {
        "size": [2.5, 1.5, 1.2],
        "weight": 150.0,
        "is_container": true,
        "temperature": 10.0,
        "material": "fiberglass"
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "underwater_treadmill_1",
      "name": "Underwater Treadmill",
      "type": "FURNITURE",
      "location_id": "in:hydrotherapy_suite",
      "properties": {
        "size": [3.0, 1.2, 1.8],
        "weight": 95.0,
        "is_container": false,
        "brand": "HydroWorx",
        "water_level": 0.5
      },
      "states": {
        "is_drained": true
      }
    },
    {
      "id": "hydraulic_massage_table_1",
      "name": "Hydraulic Massage Table",
      "type": "FURNITURE",
      "location_id": "in:hydrotherapy_suite",
      "properties": {
        "size": [2.0, 1.0, 0.8],
        "weight": 65.0,
        "is_container": false,
        "material": "leather",
        "height_adjustable": true
      },
      "states": {
        "is_leaking": true
      }
    },
    {
      "id": "defrosting_gel_packs_1",
      "name": "Defrosting Gel Packs",
      "type": "ITEM",
      "location_id": "on:floor_1",
      "properties": {
        "weight": 1.2,
        "color": "blue",
        "material": "gel",
        "temperature": 15.0,
        "is_leaking": true
      }
    },
    {
      "id": "emergency_stop_button_1",
      "name": "Emergency Stop Button",
      "type": "ITEM",
      "location_id": "on:wall_1",
      "properties": {
        "weight": 0.3,
        "color": "red",
        "material": "plastic",
        "is_covered": true
      },
      "states": {
        "is_pressed": false
      }
    },
    {
      "id": "electromagnetic_resistance_rig_1",
      "name": "Electromagnetic Resistance Rig",
      "type": "FURNITURE",
      "location_id": "in:strength_zone",
      "properties": {
        "size": [2.5, 1.8, 2.2],
        "weight": 110.0,
        "is_container": false,
        "brand": "Keiser",
        "max_load": 200.0,
        "error_code": "E-14"
      },
      "states": {
        "is_broken": true
      }
    },
    {
      "id": "olympic_weight_rack_1",
      "name": "Olympic Weight Rack",
      "type": "FURNITURE",
      "location_id": "in:strength_zone",
      "properties": {
        "size": [2.0, 1.0, 1.8],
        "weight": 75.0,
        "is_container": true,
        "material": "steel",
        "missing_plate": "20kg"
      }
    },
    {
      "id": "torn_resistance_band_1",
      "name": "Torn Resistance Band",
      "type": "ITEM",
      "location_id": "on:floor_2",
      "properties": {
        "weight": 0.2,
        "color": "black",
        "material": "latex",
        "is_torn": true
      },
      "states": {
        "is_ripped": false
      }
    },
    {
      "id": "grip_strength_meter_1",
      "name": "Grip Strength Meter",
      "type": "ITEM",
      "location_id": "on:table_1",
      "properties": {
        "weight": 1.0,
        "color": "silver",
        "brand": "Camry",
        "is_miscalibrated": true,
        "current_reading": 250.0
      }
    },
    {
      "id": "portable_mri_machine_1",
      "name": "Portable MRI Machine",
      "type": "FURNITURE",
      "location_id": "in:medical_diagnostics",
      "properties": {
        "size": [2.5, 2.0, 2.2],
        "weight": 180.0,
        "is_container": true,
        "brand": "Siemens",
        "model": "Magnetom Free.Max"
      },
      "states": {
        "is_open": true,
        "is_locked": false
      }
    },
    {
      "id": "ultrasound_cart_1",
      "name": "Ultrasound Cart",
      "type": "FURNITURE",
      "location_id": "in:medical_diagnostics",
      "properties": {
        "size": [1.2, 0.6, 1.0],
        "weight": 45.0,
        "is_container": false,
        "brand": "GE",
        "model": "Logiq E10",
        "keyboard_condition": "smeared"
      }
    },
    {
      "id": "contrast_dye_vial_1",
      "name": "Contrast Dye Vial",
      "type": "ITEM",
      "location_id": "in:medicine_cabinet_1",
      "properties": {
        "weight": 0.1,
        "color": "clear",
        "expiration_date": "2022-05-15",
        "storage_temp": "incorrect"
      },
      "states": {
        "is_sealed": true
      }
    },
    {
      "id": "medicine_cabinet_1",
      "name": "Medicine Cabinet",
      "type": "FURNITURE",
      "location_id": "in:medical_diagnostics",
      "properties": {
        "size": [0.8, 0.3, 1.2],
        "weight": 15.0,
        "is_container": true,
        "material": "metal",
        "is_locked": true,
        "keycard_required": true
      },
      "states": {
        "is_locked": true
      }
    },
    {
      "id": "tactical_whiteboard_1",
      "name": "Tactical Whiteboard",
      "type": "FURNITURE",
      "location_id": "in:coaches_deck",
      "properties": {
        "size": [2.0, 1.2, 0.1],
        "weight": 12.0,
        "is_container": false,
        "material": "melamine",
        "content": "Mustang Defense???"
      }
    },
    {
      "id": "triple_monitor_setup_1",
      "name": "Triple-monitor Setup",
      "type": "FURNITURE",
      "location_id": "in:coaches_deck",
      "properties": {
        "size": [1.8, 0.5, 0.6],
        "weight": 18.0,
        "is_container": false,
        "brand": "Dell",
        "model": "UltraSharp 27",
        "hdmi_status": "loose"
      },
      "states": {
        "is_on": true,
        "is_muted": true
      }
    },
    {
      "id": "playbook_tablet_1",
      "name": "Encrypted Playbook Tablet",
      "type": "ITEM",
      "location_id": "on:desk_2",
      "properties": {
        "weight": 0.6,
        "brand": "iPad",
        "model": "Pro 12.9",
        "is_unlocked": true,
        "current_page": "Harvin's Return Plays",
        "provides_abilities": ["download", "copy_file"]
      },
      "states": {
        "is_downloaded": false,
        "is_copied": false
      }
    },
    {
      "id": "broken_laser_pointer_1",
      "name": "Broken Laser Pointer",
      "type": "ITEM",
      "location_id": "on:desk_2",
      "properties": {
        "weight": 0.1,
        "color": "black",
        "is_functional": false,
        "battery_status": "taped"
      },
      "states": {
        "is_broken": true
      }
    },
    {
      "id": "coffee_machine_1",
      "name": "Coffee Machine",
      "type": "FURNITURE",
      "location_id": "in:coaches_deck",
      "properties": {
        "size": [0.4, 0.3, 0.5],
        "weight": 5.0,
        "is_container": false,
        "brand": "Nespresso",
        "water_level": 0.0,
        "status": "REFILL"
      },
      "states": {
        "is_on": true
      }
    },
    {
      "id": "keycard_1",
      "name": "Keycard",
      "type": "ITEM",
      "location_id": "under:papers_1",
      "properties": {
        "weight": 0.05,
        "color": "white",
        "last_used": "2 hours ago",
        "access_level": "medical",
        "provides_abilities": ["lock", "unlock"]
      }
    },
    {
      "id": "pruning_shears_1",
      "name": "Pruning Shears",
      "type": "ITEM",
      "location_id": "in:tool_drawer_1",
      "properties": {
        "weight": 0.3,
        "color": "green",
        "material": "steel",
        "provides_abilities": ["prune"]
      }
    },
    {
      "id": "potted_plant_1",
      "name": "Potted Plant",
      "type": "ITEM",
      "location_id": "on:shelf_1",
      "properties": {
        "weight": 2.5,
        "type": "ficus",
        "health": "poor",
        "leaf_color": "yellowing"
      },
      "states": {
        "is_pruned": false
      }
    },
    {
      "id": "masher_1",
      "name": "Potato Masher",
      "type": "ITEM",
      "location_id": "in:kitchen_drawer_1",
      "properties": {
        "weight": 0.4,
        "color": "silver",
        "material": "stainless steel",
        "provides_abilities": ["mash"]
      }
    },
    {
      "id": "carving_knife_1",
      "name": "Carving Knife",
      "type": "ITEM",
      "location_id": "in:kitchen_drawer_1",
      "properties": {
        "weight": 0.3,
        "color": "silver",
        "material": "stainless steel",
        "sharpness": "high",
        "provides_abilities": ["carve"]
      }
    },
    {
      "id": "scanner_1",
      "name": "Document Scanner",
      "type": "FURNITURE",
      "location_id": "in:coaches_deck",
      "properties": {
        "size": [0.5, 0.4, 0.3],
        "weight": 4.0,
        "is_container": false,
        "brand": "Fujitsu",
        "model": "ScanSnap iX1500",
        "provides_abilities": ["scan"]
      }
    },
    {
      "id": "refrigerator_1",
      "name": "Refrigerator",
      "type": "FURNITURE",
      "location_id": "in:break_room",
      "properties": {
        "size": [1.8, 0.8, 1.7],
        "weight": 90.0,
        "is_container": true,
        "brand": "Samsung",
        "temperature": 4.0,
        "provides_abilities": ["cool"]
      },
      "states": {
        "is_open": false
      }
    },
    {
      "id": "hot_water_bottle_1",
      "name": "Hot Water Bottle",
      "type": "ITEM",
      "location_id": "in:hydrotherapy_suite",
      "properties": {
        "weight": 1.0,
        "color": "red",
        "material": "rubber",
        "temperature": 70.0
      },
      "states": {
        "is_hot": true
      }
    },
    {
      "id": "packing_tape_1",
      "name": "Packing Tape",
      "type": "ITEM",
      "location_id": "in:supply_closet",
      "properties": {
        "weight": 0.2,
        "color": "brown",
        "material": "plastic",
        "provides_abilities": ["pack"]
      }
    },
    {
      "id": "empty_box_1",
      "name": "Empty Box",
      "type": "ITEM",
      "location_id": "in:supply_closet",
      "properties": {
        "weight": 0.5,
        "size": [0.6, 0.4, 0.3],
        "material": "cardboard"
      },
      "states": {
        "is_packed": false
      }
    },
    {
      "id": "sealed_jar_1",
      "name": "Sealed Jar",
      "type": "ITEM",
      "location_id": "on:shelf_2",
      "properties": {
        "weight": 0.8,
        "color": "glass",
        "contents": "protein_powder"
      },
      "states": {
        "is_sealed": true
      }
    },
    {
      "id": "unsealing_tool_1",
      "name": "Jar Opener",
      "type": "ITEM",
      "location_id": "in:kitchen_drawer_1",
      "properties": {
        "weight": 0.3,
        "color": "black",
        "material": "plastic",
        "provides_abilities": ["unseal"]
      }
    },
    {
      "id": "oven_1",
      "name": "Oven",
      "type": "FURNITURE",
      "location_id": "in:break_room",
      "properties": {
        "size": [0.6, 0.6, 0.9],
        "weight": 50.0,
        "is_container": true,
        "brand": "GE",
        "temperature_range": "100-500F",
        "provides_abilities": ["bake"]
      },
      "states": {
        "is_on": false
      }
    },
    {
      "id": "unbaked_cookies_1",
      "name": "Unbaked Cookies",
      "type": "ITEM",
      "location_id": "in:oven_1",
      "properties": {
        "weight": 0.5,
        "type": "chocolate_chip",
        "dough_state": "raw"
      },
      "states": {
        "is_baked": false
      }
    },
    {
      "id": "hammer_1",
      "name": "Hammer",
      "type": "ITEM",
      "location_id": "in:tool_drawer_1",
      "properties": {
        "weight": 0.9,
        "color": "red",
        "material": "steel",
        "provides_abilities": ["smash", "pulverize"]
      }
    },
    {
      "id": "glass_vase_1",
      "name": "Glass Vase",
      "type": "ITEM",
      "location_id": "on:shelf_3",
      "properties": {
        "weight": 0.7,
        "color": "clear",
        "material": "glass",
        "fragility": "high"
      },
      "states": {
        "is_smashed": false,
        "is_pulverized": false
      }
    },
    {
      "id": "rehab_bracelet_1",
      "name": "Athlete's Rehab Bracelet",
      "type": "ITEM",
      "location_id": "on:treadmill_control_panel",
      "properties": {
        "weight": 0.1,
        "color": "black",
        "material": "silicone",
        "tracking_active": true
      },
      "states": {
        "is_worn": false
      }
    },
    {
      "id": "wireless_earpiece_1",
      "name": "Wireless Earpiece",
      "type": "ITEM",
      "location_id": "on:charging_dock",
      "properties": {
        "weight": 0.05,
        "color": "white",
        "brand": "Jabra",
        "battery_level": 85,
        "led_color": "green"
      },
      "states": {
        "is_muted": true
      }
    }
  ]
}

# Note: Failed after auto-fix and multi-round correction attempts